{
  "name": "rovemaps-you-are-here",
  "version": "3.0.0",
  "description": "A Three.js and MapLibre GL JS SDK for displaying user location with GPS accuracy and direction indicators",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/lib/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/lib/react/index.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./svelte": {
      "types": "./dist/lib/svelte/index.d.ts",
      "import": "./dist/svelte.js",
      "require": "./dist/svelte.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "verify:dist": "node scripts/verify-dist.mjs",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint": "eslint .",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "size": "size-limit",
    "size:check": "size-limit --why"
  },
  "size-limit": [
    { "name": "Core ESM", "path": "dist/index.js", "limit": "40 KB", "gzip": true },
    { "name": "Core CJS", "path": "dist/index.cjs", "limit": "40 KB", "gzip": true },
    { "name": "React entry", "path": "dist/react.js", "limit": "40 KB", "gzip": true },
    { "name": "Svelte entry", "path": "dist/svelte.js", "limit": "10 KB", "gzip": true }
  ],
  "peerDependencies": {
    "@react-three/fiber": ">=8.0.0",
    "maplibre-gl": ">=3.0.0",
    "react": ">=18.0.0",
    "svelte": ">=4.0.0",
    "three": ">=0.150.0"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    },
    "maplibre-gl": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "@react-three/fiber": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/react": "^16.3.0",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "jsdom": "^27.3.0",
    "mapbox-gl": "^3.17.0",
    "maplibre-gl": "^5.14.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "size-limit": "^12.0.0",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "three": ">=0.150.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.15"
  },
  "keywords": [
    "three.js",
    "threejs",
    "maplibre",
    "maplibre-gl",
    "geolocation",
    "gps",
    "map",
    "location",
    "user-marker",
    "blue-dot",
    "webgl"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoveIQStudio/Roveiq-blue-dot-navigation-design.git"
  }
}
